<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* h1{
        color: rgb(0, 0, 255);
        font-family: monospace;
        font-size: 20px;
        font-weight: bolder;
        font-style:italic;
    }
    h2{
        font-variant:small-caps;
    }
    h3{
        text-align: center;
        text-decoration:underline;
        text-decoration: line-through;
        text-decoration: overline;
        text-transform: capitalize;
        text-transform: uppercase;
        text-transform: lowercase;
        text-shadow: 0px 1px 10px red ;
        letter-spacing: 10px;
        word-spacing: 20px;
        line-height: 30px;
    
    }
    div{
        border: 1px solid #090808;
        padding: 20px;
        margin: 20px;
        width: 300px;
        
    } */
    
    /* .box-shadow{
        margin: 0px auto;
        border: 1px solid black;
        text-align: center;
        width: 300px;
        height: 100px;
        box-shadow: 10px 1px 10px 20px  gray inset;
        transition: 3s;
        transition-delay: 1s;
        transition-timing-function:linear;
        
    }
    .center{
        text-align: center;
    }
    .box-shadow:hover{
        width: 200px;
        height: 110px;
        
    }
    .filter h1{
        filter: blur(1px);
    }
    .filter img{
        width: 300px;
        filter: brightness(10%);
        filter: contrast(10%);
        filter:saturate(80%);
        filter: opacity(0.5); 
        filter: grayscale(50%);
        filter: hue-rotate(20deg);
    } */

    .domo p,a{
        display:inline-block;
           
    }
    .flx{
        display: flex;
    }

</style>
<body>

    <!-- <h1>Muthukumar</h1>
    <h2>MuthuKumar</h2>
    <p>Fabevy</p>
    <h3>muThu kumar<h3>
     <div>
        <h6>muthu</h6>
     </div>   -->
    <!-- <div class="center">
     <div class="box-shadow">
        <h1>Fabevy</h1>
     </div>

     <h1>Filter</h1>
     <div class="filter">
        <h1>Fabevy</h1>
        <img src="/html-tag/muthu.jpeg" alt="">
        <h3>Fabevy</h3>
     </div>
    </div>   -->

    <form>
        <fieldset>
        <legend>Form</legend>    
        <label for="fname">First name:</label><br>
        <input type="text" id="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname"><br>
        <input type="submit" value="Submit">
        <input type="file">
       </fieldset>
      </form> 
    <div class="domo">
        <p>Muthukumar</p>
        <a href="">Fabevy</a>
        <p>FSD10</p>
    </div>
    <div class="flx">
        <p>Muthu</p>
        <p>Kumar</p>
    </div>
</body>

</html>